language: python

sudo: required
dist: trusty

python:
  - "2.7"

branches:
  only:
    - master

install:
  - sudo apt-get install libssl-dev
  - wget https://github.com/Ezetowers/MLC/releases/download/v0.0.1/mlc-python-ubuntu-14.04_0.6_amd64.deb
  - sudo dpkg -i mlc-python-ubuntu-14.04_0.6_amd64.deb
  - sudo /opt/mlc-python-2.7.11/bin/mlc_pip uninstall numpy -y
  - sudo /opt/mlc-python-2.7.11/bin/mlc_pip install numpy

script:
  - cd tests
  - ./run_unit_tests.sh
  # - ./run_integration_tests.sh

after_success:
  - coverage
